<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="Profile_page.css">
</head>
<body>
    <main>
        <div class="mainbox">
            <div class="box">
                <div class="heading">
                    <h1>Who's watching?</h1>
                </div>
                <div class="profiles">
                    <div class="card"><img src="images/red.png" alt="Random profile image">
                    <p>You</p></div>
                    <div class="card"><img src="images/blue.png" alt="Random profile image">
                    <p>Jennifer</p></div>
                    <div class="card"><img src="images/Purple.png" alt="Random profile image">
                    <p>Mark</p></div>
                    <div class="card"><img src="images/Yelllow.png" alt="Random profile image">
                        <p>Harry</p>
                    </div>
                    <div class="card"><img src="images/add.png" alt="Random profile image">
                    <p>Add profile</p></div>
                </div>
                <div class="manage">
                    <button>Manage Profiles</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>